#BlueJ class context
comment0.target=customerOrder
comment0.text=\n\ The\ customer\ order\ class\ takes\ the\ parameters\ passed\ in\ and\ calculates\ the\ price\ of\ a\ desk\ based\ on\ them.\n\ \n\n\ @author\ (Logan\ Yeubanks)\n\ @version\ (Version\ 2)\n
comment1.params=deskOrderNumber\ customerName\ deskLength\ deskWidth\ deskTypeOfWood\ deskNumberOfDrawers
comment1.target=customerOrder(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ customerOrder\n
comment2.params=
comment2.target=int\ calculateSurface()
comment3.params=
comment3.target=int\ calculateDrawerPrice()
comment4.params=
comment4.target=int\ calculatePrice()
comment5.params=
comment5.target=void\ printInformation()
numComments=6
